<datasource-http-settings current="ctrl.current">
</datasource-http-settings>

<div class="gf-form-group">
<h3 class="page-heading">Severity levels</h3>
  <div class="gf-form-group">
    <div class="gf-form-inline">
      <div class="gf-form max-width-15">
        <span class="gf-form-label width-5">Critical</span>
        <input class="gf-form-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-pattern" type="text" ng-model="ctrl.current.jsonData.severity_critical" placeholder="4" min-length="0" required="">
      </div>
    </div>

    <div class="gf-form-inline">
      <div class="gf-form max-width-15">
        <span class="gf-form-label width-5">High</span>
        <input class="gf-form-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-pattern" type="text" ng-model="ctrl.current.jsonData.severity_high" placeholder="3" min-length="0" required="">
      </div>
    </div>

    <div class="gf-form-inline">
      <div class="gf-form max-width-15">
        <span class="gf-form-label width-5">Warning</span>
        <input class="gf-form-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-pattern" type="text" ng-model="ctrl.current.jsonData.severity_warning" placeholder="2" min-length="0" required="">
      </div>
    </div>

    <div class="gf-form-inline">
      <div class="gf-form max-width-15">
        <span class="gf-form-label width-5">Info</span>
        <input class="gf-form-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-pattern" type="text" ng-model="ctrl.current.jsonData.severity_info" placeholder="1" min-length="0" required="">
      </div>
    </div>

  </div>
</div>
